{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MessageForAzarab.db"
  },
  "FileUpload": {
    "MaxFileSize": 52428800,
    "AllowedExtensions": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".dwg", ".dxf", ".jpg", ".jpeg", ".png"],
    "UploadPath": "wwwroot/uploads"
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAge": 31536000,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; font-src 'self' https://cdn.jsdelivr.net; img-src 'self' data: https:;"
  },
  "Performance": {
    "EnableResponseCompression": true,
    "EnableResponseCaching": true,
    "CacheExpirationMinutes": 30,
    "MaxConcurrentRequests": 100
  },
  "DataProtection": {
    "ApplicationName": "MessageForAzarab",
    "ProtectionKeyPath": "/keys"
  }
}